--[예제 5-13] server.xml 변경 사항
    <Resource auth="Container"
              driverClassName="com.mysql.jdbc.Driver"
              type="javax.sql.DataSource" 
              initialSize="0"
              minIdle="5"
              maxTotal="20"
              maxIdle="20"
              maxWaitMillis="5000"
              url="jdbc:mysql://localhost:3306/musthaveJsp"
              name="dbcp_myMysql"
              username="musthave"
              password="1234" />

--[예제 5-14] content.xml 변경 사항
    <ResourceLink global="dbcp_myoracle" name="dbcp_myoracle" 
                  type="javax.sql.DataSource"/>
